<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
	body
	{ 
	  background: url(images/background_image.jpg) no-repeat center center fixed; 
	  background-size: 100vw 100vh;
	  margin: 0px;
	  padding: 0px;
	  font-family: 'Raleway', sans-serif;
	}
	.wrapper
	{
		width: 100%;
		height: 100%;
		padding:215px 0px;
	}
	.heading
	{
		width: 800px;
		padding:12px;
		border: 5px solid black;
		background-color: rgba(255,255,255,0.84);
		margin: 0px auto;
		text-align: center;
		color:#008057;
		font-weight: bold;
		font-size: 50px;
		overflow: auto;
	}
	.heading p
	{
		margin-top: 40px;
		
	}
	.btn
	{
		width: 90px;
		height: 45px;
		color: white;
		background-color: #008057;
		border: 2px solid white;
		border-radius: 6px;
		margin-top: 5px;
		font-weight: bold;
	}

	</style>
</head>
<body> 
	<div class="wrapper">
		<div class="heading">
			<p>SENTIMENT ANALYZER<p>
			<a href="search.html" text-decoration="none" ><button class="btn btn-lg">START</button></a>
		</div>

	</div>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>